# To use workers on seperate vm's, update 'REDIS_IP' to
# api's ip address. (the one that starts with 10.)
REDIS_IP=10.0.2.7 # EDIT THIS
REDIS_PORT=6379
SPOTS_DB_ID=0
JOB_DB_ID=1
DATA_Q_DB_ID=2
GRAPH_Q_DB_ID=3
STAT_Q_DB_ID=4
PYTHONUNBUFFERED=1
